# Translator

./: .gitignore  README.md  pom.xml
src/api/: AbstractApi.java  ApiFactory.java  BaiDuApi.java  GoogleApi.java  YouDaoApi.java
src/api/annotation/: ApiComponent.java
src/api/exception/: DuplicationNameException.java
src/api/impl/: BaiduApi.java  GoogleApi.java  YoudaoApi.java
src/bean/baidu/: BaiDuBean.java  BaiduBean.java  TransResult.java
src/bean/youdao/: BasicBean.java  DictBean.java  WebBean.java  YouDaoBean.java  YoudaoBean.java
src/com/zoctan/api/: ApiFactory.java
src/com/zoctan/api/annotation/: ApiComponent.java
src/com/zoctan/api/impl/: YoudaoApi.java
src/com/zoctan/bean/omi/: OmiBean.java
src/com/zoctan/bean/youdao/: BasicBean.java
src/com/zoctan/gui/boxView/: BoxController.java  BoxView.java
src/com/zoctan/utils/: Tess4jUtils.java
src/gui/: BoxLayoutFrame.java  Main.java
src/main/java/com/zoctan/: App.java
src/main/java/com/zoctan/api/: AbstractApi.java  ApiFactory.java
src/main/java/com/zoctan/api/annotation/: ApiComponent.java
src/main/java/com/zoctan/api/impl/: GoogleApi.java  KingSoftApi.java  OmiApi.java  YoudaoApi.java
src/main/java/com/zoctan/bean/: KingSoftBean.java  OmiBean.java  YoudaoBean.java
src/main/java/com/zoctan/bean/kingsoft/: ContentBean.java  KingSoftBean.java
src/main/java/com/zoctan/bean/youdao/: YoudaoBean.java
src/main/java/com/zoctan/gui/: AbstractController.java  AbstractFrame.java
src/main/java/com/zoctan/gui/box/: BoxController.java  BoxView.java
src/main/java/com/zoctan/gui/boxView/: BoxView.java
src/main/java/com/zoctan/translator/: App.java
src/main/java/com/zoctan/translator/api/: AbstractApi.java  ApiFactory.java
src/main/java/com/zoctan/translator/api/annotation/: ApiComponent.java
src/main/java/com/zoctan/translator/api/impl/: GoogleApi.java  KingSoftApi.java  OmiApi.java  YoudaoApi.java
src/main/java/com/zoctan/translator/bean/: KingSoftBean.java  OmiBean.java  YoudaoBean.java
src/main/java/com/zoctan/translator/gui/: AbstractController.java
src/main/java/com/zoctan/translator/gui/boxView/: BoxController.java  BoxView.java
src/main/java/com/zoctan/translator/utils/: MD5Utils.java  RegexUtils.java  Tess4jUtils.java
src/main/java/com/zoctan/utils/: FileUtils.java  MD5Utils.java  RegexUtils.java  ScreenShotUtils.java  Tess4jUtils.java
src/main/resources/: logback.xml
src/test/: ApiTest.java  TransTest.java
src/test/java/: ApiTest.java
src/utils/: MD5Utils.java  RegexUtils.java  Tess4jUtils.java  YouDaoUtils.java
